[inet_http_server]
port=%(ENV_INET_HTTP_SERVER_HOST)s:%(ENV_INET_HTTP_SERVER_PORT)s
chmod=0777
chown=nobody:nogroup
username=%(ENV_user)s
password=%(ENV_password)s

[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid
user=root

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface
  
[supervisorctl]
serverurl=http://%(ENV_INET_HTTP_SERVER_HOST)s:%(ENV_INET_HTTP_SERVER_PORT)s
username=%(ENV_user)s
password=%(ENV_password)s

[program:core]
environment=PYTHONPATH=/home/%(ENV_user)s/src/data_hub
command=gunicorn -w 4 data_hub.wsgi:application -b %(ENV_DJANGO_ADMIN_HOST)s:%(ENV_DJANGO_ADMIN_PORT)s --reload
directory=/home/%(ENV_user)s/src/data_hub
autostart=true
autorestart=true
stderr_logfile=/var/log/core.err.log
stdout_logfile=/var/log/core.out.log

[program:data_api]
environemt=PYTHONPATH=/home/%(ENV_user)s/src/data_hub
command=gunicorn -w 4 -k uvicorn.workers.UvicornWorker data_api.main:app -b %(ENV_DATA_API_HOST)s:%(ENV_DATA_API_PORT)s --reload
directory=/home/%(ENV_user)s/src/data_hub
autostart=true
autorestart=true
stderr_logfile=/var/log/data_api.err.log
stdout_logfile=/var/log/data_api.out.log

[program:events_api]
environemt=PYTHONPATH=/home/%(ENV_user)s/src/data_hub
command=gunicorn -w 4 -k uvicorn.workers.UvicornWorker events_api.main:app -b %(ENV_EVENT_API_HOST)s:%(ENV_EVENT_API_PORT)s --reload
directory=/home/%(ENV_user)s/src/data_hub
autostart=true
autorestart=true
stderr_logfile=/var/log/events_api.err.log
stdout_logfile=/var/log/events_api.out.log

[program:delivery]
environment=PYTHONPATH=/home/%(ENV_user)s/src/data_hub
command=celery -A main.celery worker --loglevel=info -Q delivery
directory=/home/%(ENV_user)s/src/data_hub/events_api
user=%(ENV_user)s
autostart=true
autorestart=true
stderr_logfile=/var/log/delivery.err.log
stdout_logfile=/var/log/delivery.out.log

[program:delivery_flag]
environment=PYTHONPATH=/home/%(ENV_user)s/src/data_hub
command=celery -A main.celery worker --loglevel=info -Q delivery_flag
directory=/home/%(ENV_user)s/src/data_hub/events_api
user=%(ENV_user)s
autostart=true
autorestart=true
stderr_logfile=/var/log/delivery_flag.err.log
stdout_logfile=/var/log/delivery_flag.out.log

[program:delivery_media]
environment=PYTHONPATH=/home/%(ENV_user)s/src/data_hub
command=celery -A main.celery worker --loglevel=info -Q delivery_media
directory=/home/%(ENV_user)s/src/data_hub/events_api
user=%(ENV_user)s
autostart=true
autorestart=true
stderr_logfile=/var/log/delivery_media.err.log
stdout_logfile=/var/log/delivery_media.out.log

[program:alarm]
environment=PYTHONPATH=/home/%(ENV_user)s/src/data_hub
command=celery -A main.celery worker --loglevel=info -Q alarm
directory=/home/%(ENV_user)s/src/data_hub/events_api
user=%(ENV_user)s
autostart=true
autorestart=true
stderr_logfile=/var/log/alarm.err.log
stdout_logfile=/var/log/alarm.out.log

[program:alarm_media]
environment=PYTHONPATH=/home/%(ENV_user)s/src/data_hub
command=celery -A main.celery worker --loglevel=info -Q alarm_media
directory=/home/%(ENV_user)s/src/data_hub/events_api
user=%(ENV_user)s
autostart=true
autorestart=true
stderr_logfile=/var/log/alarm_media.err.log
stdout_logfile=/var/log/alarm_media.out.log

[program:flower]
environment=PYTHONPATH=/home/%(ENV_user)s/src/data_hub
command=celery -A main.celery flower --loglevel=info
directory=/home/%(ENV_user)s/src/data_hub/events_api
user=%(ENV_user)s
autostart=true
autorestart=true
stderr_logfile=/var/log/flower.err.log
stdout_logfile=/var/log/flower.out.log

[group:api]
programs=events_api,data_api,flower

[group:deliveries]
programs=delivery,delivery_flag,delivery_media

[group:alarms]
programs=alarm,alarm_media